CONST=1
AND=2
ARRAY=3
BEGIN=4
BOOLEAN=5
CHAR=6
DIV=7
DO=8
ELSE=9
END=10
FOR=11
FUNCTION=12
IF=13
IN=14
INTEGER=15
LABEL=16
MOD=17
NOT=18
OF=19
OR=20
PROCEDURE=21
PROGRAM=22
THEN=23
TO=24
TYPE=25
UNTIL=26
VAR=27
PLUS=28
MINUS=29
STAR=30
SLASH=31
ASSIGN=32
COMMA=33
SEMI=34
COLON=35
EQUAL=36
NOT_EQUAL=37
LT=38
LE=39
GE=40
GT=41
LPAREN=42
RPAREN=43
LBRACK=44
LBRACK2=45
RBRACK=46
RBRACK2=47
POINTER=48
AT=49
DOT=50
DOTDOT=51
LCURLY=52
RCURLY=53
USES=54
STRING=55
TRUE=56
FALSE=57
WS=58
COMMENT_1=59
COMMENT_2=60
IDENT=61
STRING_LITERAL=62
NUM_INT=63
INTERFACE=64
UNIT=65
IMPLEMENTATION=66
PACKED=67
DOWNTO=68
NIL=69
'+'=28
'-'=29
'*'=30
'/'=31
':='=32
','=33
';'=34
':'=35
'='=36
'<>'=37
'<'=38
'<='=39
'>='=40
'>'=41
'('=42
')'=43
'['=44
'(.'=45
']'=46
'.)'=47
'^'=48
'@'=49
'.'=50
'..'=51
'{'=52
'}'=53
